# biligo

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/com/biligo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/com/biligo/: BaseActivity.java  BiligoApplication.java  BounceActivity.java  BounceViewActivity.java  Event2ViewActivity.java  Event3ViewActivity.java  EventViewActivity.java  GoodViewActivity.java  Helper.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyWebChromeClient.java  OfflineWebViewClient.java  OfflineWebViewClient2.java  QuickstartPreferences.java  RegistrationIntentService.java  SubActivity.java  TeacherActivity.java  TeacherViewActivity.java  WebActivity.java  WebActivity2.java
app/src/main/java/kr/ds/adapter/: AreaAdapter.java  BoardAdapter.java  BounceAdapter.java  EventAdapter.java  GoodAdapter.java  ListAdapter.java  ShopAdapter.java  TeacherAdapter.java
app/src/main/java/kr/ds/config/: Config.java
app/src/main/java/kr/ds/data/: AreaData.java  BaseResultListener.java  BoardData.java  BounceData.java  BounceSaveData.java  Event2Data.java  Event2SaveData.java  Event3Data.java  Event3SaveData.java  EventData.java  EventSaveData.java  GcmData.java  GoodData.java  GoodSaveData.java  MainData.java  PostData.java  ShopData.java  TeacherData.java  TeacherSaveData.java
app/src/main/java/kr/ds/fragment/: AreaFragment.java  BaseFragment.java  BounceAreaFragment.java  BounceFragment.java  Event2Fragment.java  Event3Fragment.java  EventFragment.java  GoodFragment.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  ShopFragment.java  TeacherFragment.java
app/src/main/res/drawable/: bg_line.xml
app/src/main/res/layout/: activity_bounce_view.xml  activity_main.xml  activity_sub.xml  activity_teacher.xml  activity_teacher_view.xml  activity_view.xml  area_fragment.xml  board_frament_item.xml  bounce_area_fragment.xml  bounce_fragment.xml  custom_viewpager_item2.xml  good_fragment.xml  grid_fragment_item.xml  list_bounce_fragment_item.xml  list_fragment_item.xml  list_teacher_fragment_item.xml  menu1_fragment.xml  menu2_fragment.xml  menu3_fragment.xml  menu4_fragment.xml  shop_fragment.xml  shop_fragment_item.xml  sub_fragment.xml  teacher_fragment.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
