apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "kr.com.biligo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "1.5.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //prod를 선택하여 사이닝 함.
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 15
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
