<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <kr.ds.widget.ContentViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="204dip"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout_images">
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webview"
                    android:layout_marginTop="20dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />


                <CheckBox
                    android:layout_marginTop="10dip"
                    android:background="@color/app_color"
                    android:textColor="#ffffff"
                    android:id="@+id/checkbox"
                    android:text="이용 가이드의 내용에 동의 하시겠습니까?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dip"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#232323"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문자"/>

                <EditText
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:background="@drawable/bg_line"
                    android:textColor="#232323"
                    android:id="@+id/ediText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_color"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#232323"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"/>

                <EditText
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:background="@drawable/bg_line"
                    android:textColor="#232323"
                    android:id="@+id/ediText_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_color"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#232323"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"/>

                <EditText
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:background="@drawable/bg_line"
                    android:textColor="#232323"
                    android:id="@+id/ediText_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_color"/>

                <TextView

                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#232323"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타사항(메모)"/>

                <EditText
                    android:gravity="top"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:background="@drawable/bg_line"
                    android:textColor="#232323"
                    android:id="@+id/ediText_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"/>
                <View
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_color"/>

                <!--TextView

                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반납일"/>

                <EditText
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:background="@color/app_color"
                    android:id="@+id/ediText_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_color"/-->

                <TextView
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#232323"
                    android:text="입금계좌 안내 신한 110 - 446 - 237817  인더짐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="신청하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:id="@+id/button"/>

</LinearLayout>